name: Jenkins-Action

on:
  pull_request:
    branches: ['dev']
jobs:
  trigger-jenkins:
    runs-on: ubuntu-latest
    steps:
      - uses: joshlk/jenkins-githubaction@V0.0.1
        with:
          # Jenkins URL including http/https protocol
          url: 'https://d37d-49-145-104-109.ap.ngrok.io/'

          # Jenkins job name to build
          job_name: 'core api dev'
